#include <iostream>
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::cout << "\nВыполнение задания 3 \n\n";

	std::string gender;
	std::string zodiac;
	int age = 0;

	std::cout << "Введите пол (ж/м): ";
	std::cin >> gender;
	std::cout << "Введите знак зодиака: ";
	std::cin >> zodiac;
	std::cout << "Введите возраст: ";
	std::cin >> age;
	std::cout << "Ваше предсказание: ";

	if (gender == "м" && age < 40 && (zodiac == "рак" || zodiac == "скорпион" || zodiac == "рыбы"))
		std::cout << "Сегодня очень плодотворный день. Можно добиться того, что " <<
		"прежде казалось почти невозможным \n";
	else
		if (gender == "ж" && (age <= 30 || age >= 15) && (zodiac == "телец" || zodiac == "дева" || zodiac == "козерог"))
			std::cout << "Сегодняшний вечер подходит для общения с друзьями, проведения " <<
			"домашних праздникови импровизированных вечеринок." <<
			" Будет не только весело, но и интересно: найдётся дело, которое увлечёт всех. \n";
		else
			if (gender == "ж" && (age > 30) && (zodiac == "близнецы" || zodiac == "весы" || zodiac == "водолей"))
				std::cout << "День принесёт новые знакомства и интересные идеи. Не бойтесь проявлять инициативу" <<
				"в общении - вас ждут приятные сюрпризы!. \n";
			else
				std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;) \n";
}

